{
  "name": "orthomagic4ps",
  "version": "1.0.0",
  "description": "Magic Photoshop scripts to make editing orthophotos easier",
  "scripts": {
    "watch": "tsc --watch",
    "lint": "eslint */**/*.ts",
    "pretty": "prettier --check */**/*.{js,ts}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --check",
      "eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorisatoK/orthomagic4ps.git"
  },
  "keywords": [
    "ortho",
    "orthophoto",
    "photoshop",
    "extendscript"
  ],
  "author": "MorisatoK",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/MorisatoK/orthomagic4ps/issues"
  },
  "homepage": "https://github.com/MorisatoK/orthomagic4ps#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "mrm": "^2.3.0",
    "prettier": "^2.0.5",
    "types-for-adobe": "^3.0.0",
    "typescript": "^3.9.3"
  }
}
